# automations

./: .gitignore  README.md
JavaAutomations/: README.md  pom.xml
JavaAutomations/src/main/java/org/opensearch/: OpenSearchReleaseStatus.java
PythonAutomations/opensearch/: gradle_check_stats.py
opensearch-gradle-check/: README.md
opensearch-gradle-check/parallel/: battletest_parallel.sh
scripts/: opensearch-large-data-ingest.sh  opensearch_install_all_native_plugins.sh
